{
    "source_dir": "C:\\Users\\danil\\OneDrive\\Рабочий стол\\Photo_Organizer\\input",
    "dest_dir": "C:\\Users\\danil\\OneDrive\\Рабочий стол\\Photo_Organizer\\output",
    "db_path": "C:\\Users\\danil\\OneDrive\\Рабочий стол\\Photo_Organizer\\organizer\\data\\database.db",
    "yolo_weights": "C:\\Users\\danil\\OneDrive\\Рабочий стол\\Photo_Organizer\\organizer\\data\\models\\yolov8n-face.pt",
    "facenet_weights": "vggface2",
    "device": "cuda",
    "face_confidence": 0.6,
    "metadata_threads": 8,
    "screenshot_rules": {
        "keywords": [
            "screenshot",
            "screen",
            "скриншот",
            "снимка"
        ],
        "check_exif": true,
        "aspect_ratio_min": 1.7,
        "aspect_ratio_max": 2.2
    },
    "duplicates": {
        "hash_size": 8,
        "hash_threshold": 4
    },
    "reset_db": false
}